<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunny</title>
  <style>
    body,html{
      display:bloclk;
      padding:0;
      margin:0;
      width:100%;
      height:100%;
      background-color: #f6f6f6;
      --base: 20vh;
    }
    .conatiner{
      width:100%;
      height:100%;
      display:flex;
      flex-direction:column;
      align-items: center;
    }
    .carrot{
      flex:auto;
      width:100%;
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width:calc(var(--base) );
    }
    .carrot:hover .bunny{
      height:13vh;
    }
    .carrot .top{
      background:url("./img/carrot.png") 0px 0px;
      background-size: cover;
      background-repeat: no-repeat;
      flex:none;
      width:100%;
      height:30vh;
    }
    .carrot .bunny{
      transition: all 0.5s;
      background:url("./img/bunny.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      flex:none;
      width:100%;
      height:0px;
      margin-bottom:0px;
      mix-blend-mode: multiply;
    }
    .carrot .bottom{
      background:url("./img/carrot.png") 0 -30vh;
      background-size: cover;
      background-repeat: no-repeat;
      flex:none;
      width:100%;
      height:calc(var(--base) *2);
    }
  </style>
</head>
<body>
  <div class="conatiner" tab-index="0">
    <div class="carrot">
      <div class="top"></div>
      <div class="bunny"></div>
      <div class="bottom"></div>
    </div>
  </div>
</body>
</html>